{
    "name": "sxapim",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "fd78c63b-087d-415c-9b9d-841dd8bd8596",
            "4d1b6f82-0330-4147-9cc7-656aafadfcad",
            "353f0c49-9162-4dc5-8e2d-ffb09f0d3a62",
            "507f7932-4b45-4a13-b39f-e25ea7c9fd95",
            "e048c0f1-f3d7-4af6-b494-ddf3a15b42ec"
        ],
        "store": [
            "5cff908c-0138-4a70-b515-1e435f22466c"
        ],
        "controller": [
            "02e19093-9c6b-4222-8b96-2632f82d7303",
            "7a16fd53-0e7b-43af-a101-48506a3a4e3a"
        ],
        "model": [
            "3e208151-4136-4a9e-a6d9-f854e9dacac4"
        ],
        "resource": [
            "efa3151d-f411-416b-a78d-276e3b22783a",
            "4787a35c-3b91-44f1-b939-87791dba77e1"
        ],
        "app": [
            "application"
        ]
    }
}